[
  {
    "id": 1774608948456,
    "ts": "2026-03-27T10:55:48.456Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "Claim & optimize Google Business Profile",
    "priority": "high"
  },
  {
    "id": 1774608948462,
    "ts": "2026-03-27T10:55:48.462Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "Set up professional email (info@merca-skroten.se)",
    "priority": "high"
  },
  {
    "id": 1774608948468,
    "ts": "2026-03-27T10:55:48.468Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "Add WhatsApp Business button to website",
    "priority": "high"
  },
  {
    "id": 1774608948473,
    "ts": "2026-03-27T10:55:48.473Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "Verify Reco.se profile and request first reviews",
    "priority": "high"
  },
  {
    "id": 1774608948479,
    "ts": "2026-03-27T10:55:48.479Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "New website with SEO-friendly URL structure",
    "priority": "medium"
  },
  {
    "id": 1774608948484,
    "ts": "2026-03-27T10:55:48.484Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "City landing pages: Enköping, Västerås, Uppsala, Mälardalen",
    "priority": "medium"
  },
  {
    "id": 1774608948489,
    "ts": "2026-03-27T10:55:48.489Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "Mercedes parts dedicated SEO page",
    "priority": "medium"
  },
  {
    "id": 1774608948494,
    "ts": "2026-03-27T10:55:48.494Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "Professional photo shoot — facility, team, process",
    "priority": "medium"
  },
  {
    "id": 1774609394847,
    "ts": "2026-03-27T11:03:14.847Z",
    "status": "todo",
    "project": "merca-skroten",
    "title": "Skicka offert till Adam",
    "priority": "high"
  },
  {
    "id": 1774611288995,
    "ts": "2026-03-27T11:34:48.995Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Add back-in-stock notification to Golden Hour Mat",
    "priority": "high"
  },
  {
    "id": 1774611289011,
    "ts": "2026-03-27T11:34:49.011Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "End permanent 50% sale — run 72hr clearance then restore full pricing",
    "priority": "high"
  },
  {
    "id": 1774611289018,
    "ts": "2026-03-27T11:34:49.018Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Update Instagram bio with clear value prop",
    "priority": "high"
  },
  {
    "id": 1774611289024,
    "ts": "2026-03-27T11:34:49.024Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Launch TikTok — Artemis origin story (5 videos scripted)",
    "priority": "high"
  },
  {
    "id": 1774611289029,
    "ts": "2026-03-27T11:34:49.029Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Set up YouTube channel + record first yoga class",
    "priority": "medium"
  },
  {
    "id": 1774611289034,
    "ts": "2026-03-27T11:34:49.034Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Build 7-Day Morning Yoga Challenge lead magnet",
    "priority": "medium"
  },
  {
    "id": 1774611289039,
    "ts": "2026-03-27T11:34:49.039Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Set up Kajabi/Teachable — Foundations of Flow course",
    "priority": "medium"
  },
  {
    "id": 1774611289044,
    "ts": "2026-03-27T11:34:49.044Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Build 5-email welcome sequence in Klaviyo/Mailchimp",
    "priority": "medium"
  },
  {
    "id": 1774611289050,
    "ts": "2026-03-27T11:34:49.050Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Launch app waitlist with founding member price lock (€7.99/mo)",
    "priority": "medium"
  },
  {
    "id": 1774611289055,
    "ts": "2026-03-27T11:34:49.055Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "SEO: optimize product descriptions for cork yoga mat keywords",
    "priority": "medium"
  },
  {
    "id": 1774611289060,
    "ts": "2026-03-27T11:34:49.060Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Set up Pinterest profile + 5 boards",
    "priority": "low"
  },
  {
    "id": 1774611289065,
    "ts": "2026-03-27T11:34:49.065Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Coordinate Greece/Mediterranean content shoot",
    "priority": "low"
  },
  {
    "id": 1774611289070,
    "ts": "2026-03-27T11:34:49.070Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Outreach to 5 yoga micro-influencers for clothing collab",
    "priority": "low"
  },
  {
    "id": 1774611289076,
    "ts": "2026-03-27T11:34:49.076Z",
    "status": "todo",
    "project": "yaloyoga",
    "title": "Add Mat + Blocks + Bag bundle to Shopify",
    "priority": "high"
  }
]